# disconf-client

./: README.md  pom.xml
springboot-disconf-client/: pom.xml
springboot-disconf-client/src/main/java/com/chy/disconf/client/: Application.java
springboot-disconf-client/src/main/java/com/chy/disconf/client/base/: DisconfUpdatePipeline.java
springboot-disconf-client/src/main/java/com/chy/disconf/client/config/: Config.java
springboot-disconf-client/src/main/java/com/chy/disconf/client/controller/: IndexController.java
springboot-disconf-client/src/main/java/com/chy/disconf/client/domain/: ConfigVO.java
springboot-disconf-client/src/main/resources/: application.properties  applicationContext-disconf.xml  logback-spring.xml
springboot-disconf-client/src/main/resources/dev/: disconf.properties
springboot-disconf-client/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-disconf-client/: pom.xml
springmvc-disconf-client/src/main/java/com/chy/disconf/client/config/: Config.java
springmvc-disconf-client/src/main/java/com/chy/disconf/client/controller/: IndexController.java
springmvc-disconf-client/src/main/resources/: applicationContext-disconf.xml  applicationContext-servlet.xml  logback.xml
springmvc-disconf-client/src/main/web/WEB-INF/: web.xml
springmvc-disconf-client/src/main/web/WEB-INF/views/: index.html  index.jsp
